<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css?_v=20220127200353">
   <title>Главная</title>
</head>

<body>
   <header>
   я - шапка
   <picture><source srcset="img/girl2.webp" type="image/webp"><img src="img/girl2.jpg"></picture>
</header>
   <main>
      <span>
         <picture><source srcset="img/girl2.webp" type="image/webp"><img width="300" src="img/girl2.jpg" alt=""></picture>
      </span>
   </main>
   <footer></footer>
   <script src="js/app.min.js?_v=20220127200353"></script>
</body>

</html>